C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio2\bin\Debug\Ejercicio2.exe.config
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio2\bin\Debug\Ejercicio2.exe
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio2\bin\Debug\Ejercicio2.pdb
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio2\obj\Debug\Ejercicio2.csprojResolveAssemblyReference.cache
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio2\obj\Debug\MainWindow.g.cs
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio2\obj\Debug\App.g.cs
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio2\obj\Debug\Ejercicio2_MarkupCompile.cache
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio2\obj\Debug\Ejercicio2_MarkupCompile.lref
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio2\obj\Debug\MainWindow.baml
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio2\obj\Debug\Ejercicio2.g.resources
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio2\obj\Debug\Ejercicio2.Properties.Resources.resources
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio2\obj\Debug\Ejercicio2.csproj.GenerateResource.Cache
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio2\obj\Debug\Ejercicio2.csproj.CoreCompileInputs.cache
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio2\obj\Debug\Ejercicio2.exe
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio2\obj\Debug\Ejercicio2.pdb
