C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio4\bin\Debug\Ejercicio4.exe.config
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio4\bin\Debug\Ejercicio4.exe
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio4\bin\Debug\Ejercicio4.pdb
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio4\obj\Debug\MainWindow.g.cs
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio4\obj\Debug\App.g.cs
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio4\obj\Debug\Ejercicio4_MarkupCompile.cache
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio4\obj\Debug\Ejercicio4_MarkupCompile.lref
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio4\obj\Debug\MainWindow.baml
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio4\obj\Debug\Ejercicio4.g.resources
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio4\obj\Debug\Ejercicio4.Properties.Resources.resources
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio4\obj\Debug\Ejercicio4.csproj.GenerateResource.Cache
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio4\obj\Debug\Ejercicio4.csproj.CoreCompileInputs.cache
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio4\obj\Debug\Ejercicio4.exe
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio4\obj\Debug\Ejercicio4.pdb
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio4\obj\Debug\Ejercicio4.csprojResolveAssemblyReference.cache
