C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio3\bin\Debug\Ejercicio3.exe.config
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio3\bin\Debug\Ejercicio3.exe
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio3\bin\Debug\Ejercicio3.pdb
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio3\obj\Debug\MainWindow.g.cs
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio3\obj\Debug\App.g.cs
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio3\obj\Debug\Ejercicio3_MarkupCompile.cache
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio3\obj\Debug\Ejercicio3_MarkupCompile.lref
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio3\obj\Debug\MainWindow.baml
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio3\obj\Debug\Ejercicio3.g.resources
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio3\obj\Debug\Ejercicio3.Properties.Resources.resources
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio3\obj\Debug\Ejercicio3.csproj.GenerateResource.Cache
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio3\obj\Debug\Ejercicio3.csproj.CoreCompileInputs.cache
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio3\obj\Debug\Ejercicio3.exe
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio3\obj\Debug\Ejercicio3.pdb
C:\Users\dam215\Desktop\CURSO 2017-2018\ACDA\Unidad1\Ejercicios\Ejercicio4\Ejercicio3\obj\Debug\Ejercicio3.csprojResolveAssemblyReference.cache
